<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="パスワード初期設定"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="30sp"
                android:gravity="center"
                android:text="秘密の質問"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/question1_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="30sp"
                android:text="質問1"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="30sp" />

            <EditText
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="30sp"
                android:ems="10"
                android:hint="質問の答えを記入"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/question2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="30sp"
                android:text="質問2"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="30sp" />

            <EditText
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="30sp"
                android:ems="10"
                android:hint="質問の答えを記入"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/question3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="30sp"
                android:text="質問3"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="30sp" />

            <EditText
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="30sp"
                android:ems="10"
                android:hint="質問の答えを記入"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/initialize_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="30sp"
                android:text="パスワード"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_initialize_new_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                app:boxBackgroundColor="#FFFFFF"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/initialize_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:inputType="textPassword"
                    android:maxLength="50" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/verification_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="30sp"
                android:text="もう一度入力"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_initialize_verification_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="30sp"
                app:boxBackgroundColor="#FFFFFF"
                app:errorTextColor="#FF0000"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/initialize_verification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10sp"
                    android:inputType="textPassword"
                    android:maxLength="50" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/InitializeDoneButton"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginStart="80sp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="80sp"
                android:text="設定完了" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>